group() {
	color([1, 1, 1, 1]) {
		group() {
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1.2, 0, 0], [0, 0, 1.1, 0], [0, 0, 0, 1]]) {
					sphere($fn = 64, $fa = 12, $fs = 2, r = 20);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -30], [0, 0, 0, 1]]) {
					cube(size = [60, 60, 20], center = true);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -8], [0, 0, 1, 22], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.984808, -0.173648, 0], [0, 0.173648, 0.984808, 0], [0, 0, 0, 1]]) {
				group() {
					union() {
						sphere($fn = 64, $fa = 12, $fs = 2, r = 14);
						group() {
							intersection() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									sphere($fn = 64, $fa = 12, $fs = 2, r = 8);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									sphere($fn = 64, $fa = 12, $fs = 2, r = 7);
								}
							}
						}
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, -4], [0, 1, 0, -10], [0, 0, 1, 34], [0, 0, 0, 1]]) {
				multmatrix([[0.990268, 0.0241672, -0.137059, 0], [0, 0.984808, 0.173648, 0], [0.139173, -0.171958, 0.975224, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 0.4, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 28, r1 = 4, r2 = 3, center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 2], [0, 0, 0, 1]]) {
								multmatrix([[0.7, 0, 0, 0], [0, 0.4, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 64, $fa = 12, $fs = 2, h = 27, r1 = 3, r2 = 2.2, center = false);
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, -10], [0, 0, 1, 34], [0, 0, 0, 1]]) {
				multmatrix([[0.990268, -0.0241672, 0.137059, 0], [0, 0.984808, 0.173648, 0], [-0.139173, -0.171958, 0.975224, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 0.4, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 28, r1 = 4, r2 = 3, center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 2], [0, 0, 0, 1]]) {
								multmatrix([[0.7, 0, 0, 0], [0, 0.4, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 64, $fa = 12, $fs = 2, h = 27, r1 = 3, r2 = 2.2, center = false);
								}
							}
						}
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, -8], [0, 1, 0, -10], [0, 0, 1, -14], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0.939693, -0.34202, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 2, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 64, $fa = 12, $fs = 2, r = 4);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 8], [0, 1, 0, -10], [0, 0, 1, -14], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0.939693, -0.34202, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 2, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 64, $fa = 12, $fs = 2, r = 4);
						}
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, -12], [0, 1, 0, 10], [0, 0, 1, -16], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1.2, 0, 0, 0], [0, 2.2, 0, 0], [0, 0, 0.9, 0], [0, 0, 0, 1]]) {
						sphere($fn = 64, $fa = 12, $fs = 2, r = 6);
					}
				}
			}
			multmatrix([[1, 0, 0, 12], [0, 1, 0, 10], [0, 0, 1, -16], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1.2, 0, 0, 0], [0, 2.2, 0, 0], [0, 0, 0.9, 0], [0, 0, 0, 1]]) {
						sphere($fn = 64, $fa = 12, $fs = 2, r = 6);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			group() {
				sphere($fn = 64, $fa = 12, $fs = 2, r = 4);
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, -5], [0, 1, 0, -20], [0, 0, 1, 26], [0, 0, 0, 1]]) {
			group() {
				color([0, 0, 0, 1]) {
					sphere($fn = 64, $fa = 12, $fs = 2, r = 1.2);
				}
			}
		}
		multmatrix([[1, 0, 0, 5], [0, 1, 0, -20], [0, 0, 1, 26], [0, 0, 0, 1]]) {
			group() {
				color([0, 0, 0, 1]) {
					sphere($fn = 64, $fa = 12, $fs = 2, r = 1.2);
				}
			}
		}
	}
}

